<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_camera_stream_base"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_camera_stream_list"
    android:orientation="horizontal"
    android:showDividers="middle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_camera_stream_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/light_gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="Return"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/title_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/return_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msdk_info_text_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="14dp"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:fadeScrollbars="true"
                    android:gravity="start|bottom"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="Main"
                    android:layout_weight="0.5"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/msdk_info_text_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:fadeScrollbars="true"
                    android:gravity="start|top"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:text="Second"
                    android:textColor="@color/white_half"/>
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:id="@+id/ll_camera_preview_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_camera_stream_title">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>