<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_divider_line"
    android:gravity="center"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_camerastream_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_camera_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cl_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/rg_rtsp_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb_rtsp_tcp"
                android:gravity="top|start"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:tabTextColor="@color/uxsdk_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="RTSP mode"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_rtsp_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="TCP"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/rb_rtsp_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="UDP"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cl_controller"
            app:layout_constraintStart_toStartOf="@id/cl_controller"
            app:layout_constraintTop_toBottomOf="@id/cl_controller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_close_or_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="close cam"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_begin_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="Begin Stream"
                    android:textAllCaps="false"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/btn_stop_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="Stop Stream"
                    android:textAllCaps="false"
                    android:textSize="11sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/sv_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_controller"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_camerastream_pts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Presentation timestamp: -- ms"
            android:textColor="#cdcd8f"/>
        <TextView
            android:id="@+id/tv_camerastream_battery_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="battery: --%"
            android:textColor="#cdcd8f"/>
        <TextView
            android:id="@+id/tv_camerastream_gps_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="GPS count: -"
            android:textColor="#cdcd8f"/>
        <TextView
            android:id="@+id/tv_camerastream_altitude_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="alt: 0.0"
            android:textColor="#cdcd8f"/>
        <TextView
            android:id="@+id/tv_camerastream_location_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="lat: 0.0\t\tlng:0.0"
            android:textColor="#cdcd8f"/>
        <TextView
            android:id="@+id/tv_camerastream_facing_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="facing: -"
            android:textColor="#cdcd8f"/>
    </LinearLayout>
</LinearLayout>